<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OFPPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Choix">
    <Key>
      <PropertyRef Name="ch_ID" />
    </Key>
    <Property Name="ch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ch_choix" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="OFPPTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Choixes" EntityType="Self.Choix" />
  </EntityContainer>
</Schema>