<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OFPPTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choix">
    <Key>
      <PropertyRef Name="ch_ID" />
    </Key>
    <Property Name="ch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ch_choix" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="OFPPTModelStoreContainer">
    <EntitySet Name="Choix" EntityType="Self.Choix" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>